
# database url - 
# contains the link of your mongodb database
# after pasting the link, write your password after the username and ":" 
# and also write the db name (eg: estate) before "?"

DATABASE_URL="mongodb+srv://lakshya:lakshyap@cluster0.cbi6whb.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

# this is random key generated, can be generated online or use this one only, it won't create any problem

JWT_SECRET_KEY = 1EGJiRR6uiir+2Vyv/AbJUiPTT/oA4Q41qGSpAbSlWs=

# client url contains the server where you want to run your web app 

CLIENT_URL = http://localhost:5173
